Wpf1/MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="My Main and Best in Class Window" Height="449" Width="800" HorizontalAlignment="Center" Loaded="Window_Loaded">
    <Window.Resources>
        <sys:Int32 x:Key="myint">2</sys:Int32>
        <LinearGradientBrush x:Key="myBrush">
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="Yellow" Offset="0.5" />
            <GradientStop Color="Red" Offset="1" />
        </LinearGradientBrush>
        <local:MyData x:Key="mySource" User="Dani" Password="123456" />
        <local:IntString x:Key="convItoS"/>
        <DataTemplate x:Key="studentTemplate" DataType="local:Student">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Id}"/>
                <Label Content="{Binding Path=Name}"/>
                <Label Content="{Binding Path=Age}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="wrap" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Foreground" Value="Brown"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MyGrid" Background="{StaticResource myBrush}" Margin="0,0,-49,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="775*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MyButton" Content="OK"
                HorizontalAlignment="Left" Margin="500,192,0,0"
                VerticalAlignment="Top" Width="246" 
                RenderTransformOrigin="0.5,0.5" Height="126"
                Grid.Column="1"
                Background="{StaticResource myBrush}"
                MouseDoubleClick="MyButton_MouseDoubleClick"
                Click="MyButton_Click" MouseMove="MyButton_MouseMove"
                IsEnabled="{Binding ElementName=chkBoxAgree, Path=IsChecked}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Terms of Use&#xD;&#xA;Bla bla bla bla bla bla bla &#xD;&#xA;Bla bla bla bla bla bla bla &#xD;&#xA;Bla bla bla bla bla bla bla &#xD;&#xA;Bla bla bla bla bla bla bla " Grid.Column="1" HorizontalAlignment="Left" Height="88" Margin="24,10,0,0" VerticalAlignment="Top" Width="457"/>
        <CheckBox x:Name="chkBoxAgree" Content="I Agree" IsChecked="False" Grid.Column="1" HorizontalAlignment="Left" Margin="41,103,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="MyTxtBlock"
                   Grid.Column="1" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="107" Margin="162,118,0,0" Width="234"
                   Text="{Binding Path=MyOwner.User}" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="433,118,0,0"
                 Style="{StaticResource wrap}" Text="Yellow" VerticalAlignment="Top" Width="120"
                 Background="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}"
                 />
        <TextBox x:Name="TxtBox2"
                 Text="{Binding Source={StaticResource mySource}, Path=User}"
                 Grid.Column="1" HorizontalAlignment="Left"
                 Height="25" Margin="10,130,0,0"
                 Style="{StaticResource wrap}" VerticalAlignment="Top"
                 Width="138"/>
        <TextBox x:Name="TxtBox3"
                 Text="{Binding Path=User}"
                 Grid.Column="1" HorizontalAlignment="Left"
                 Height="23" Margin="10,170,0,0"
                 Style="{StaticResource wrap}" VerticalAlignment="Top"
                 Width="138"/>
        <TextBox x:Name="TxtBox4"
                 Text="{x:Static local:MyData.MinPasswordStr}"
                 Grid.Column="1" HorizontalAlignment="Left"
                 Height="23" Margin="10,210,0,0"
                 Style="{StaticResource wrap}" VerticalAlignment="Top"
                 Width="138"/>
        <!--TextBox x:Name="TxtBox5"
                 Text="{Binding Path=MyOwner.User}"
                 Grid.Column="1" HorizontalAlignment="Left"
                 Height="23" Margin="10,240,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="138"/-->
        <TextBox x:Name="TxtBox6"
                 Text="{Binding Source={x:Static local:MyData.MinPassword}, Mode=OneTime, Converter={StaticResource convItoS}}"
                 Grid.Column="1" HorizontalAlignment="Left"
                 Height="23" Margin="10,270,0,0"
                 Style="{StaticResource wrap}" VerticalAlignment="Top"
                 Width="138"/>
        <ComboBox x:Name="MyCombo" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,298,0,0" VerticalAlignment="Top" Width="161"/>
        <ListBox x:Name="List1" Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="200,240,0,0" VerticalAlignment="Top" Width="209"
                 ItemTemplate="{StaticResource studentTemplate}"/>
        <Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Margin="601,36,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="idLabel" Content="{Binding Id}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
